{
    "name": "ongoo/onyx",
    "type": "library",
    "description": "Set of helpful functions for Silex",
    "keywords": ["ongoo", "onyx"],
    "homepage": "https://github.com/pgoergler/OngooOnyx",
    "license": "MIT",
    "authors": [{"name": "Paul GOERGLER", "email": "pgoergler@gmail.com", "homepage": "http://soft.wayr.fr"}],
    "require": { 
        "silex/silex": "2.*",
        "ongoo/ongoo-utils": "~1.*",
        "symfony/console": "3.*",
        "symfony/http-foundation": "3.*",
        "php": ">=7.1"
    },
    "autoload": {
        "psr-0": {
            "Ongoo\\Onyx": "src"
        },
        "files": [
            "src/Ongoo/Onyx/Session/functions.php"
        ]
    }
}
